 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 	<title>BlogApp</title>
 	<link rel="stylesheet" href="./dest/style.css">
 	<script defer src="./dest/bundle.js"></script>
 </head>
 <body>
     <div id="app"></div>
     <div id="modal-root" class="modalContainer"></div>
 </body>
 </html>